#puerto
server.port=8020
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/gamingaddicted
=======
spring.datasource.url=jdbc:mysql://localhost/gamingaddicted
>>>>>>> 60ec8718183b8d4b3c85b99ed6586fdb1c45bd04
spring.datasource.username=root
spring.datasource.password=

